PORT = 3000

DB_CNN = mongodb+srv://mean_user:clave.mongo.atlas@cluster0.argp3.mongodb.net/hospitaldb

JWT_SECRET=clave@jwt@2021

GOOGLE_ID=410218543096-bqh4ljt9bkoqvfvdc2sqb4r0376kij15.apps.googleusercontent.com

GOOGLE_SECRET=kvFtjvKkD0sfp8BACE04cxZU